<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnGRV"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="File"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnFile"
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        android:title="File"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnThoat"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Thoát"
        app:showAsAction="ifRoom" />

</menu>